<!-- ===== CHATBOT KODO LABS - HTML ===== -->
<!-- Pegar este código justo antes del </body> en tu index.html -->

<!-- Trigger del chatbot -->
<button class="chatbot-trigger" id="chatbot-trigger">
    <i class="fas fa-comment-dots"></i>
    <div class="chatbot-notification" id="chatbot-notification" style="display: none;">1</div>
</button>

<!-- Container del chatbot -->
<div class="chatbot-container" id="chatbot-container">
    <!-- Header -->
    <div class="chatbot-header">
        <h3>
            <i class="fas fa-robot"></i>
            Asistente Kodo Labs
        </h3>
        <div class="chatbot-status">
            <div class="status-dot"></div>
            En línea • Respuesta rápida
        </div>
    </div>

    <!-- Área de mensajes -->
    <div class="chatbot-messages" id="chatbot-messages">
        <div class="chatbot-loading" id="chatbot-loading">
            <div class="loading-spinner"></div>
        </div>
    </div>

    <!-- Indicador de escritura -->
    <div class="typing-indicator" id="typing-indicator">
        <div class="typing-dots">
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
        </div>
    </div>

    <!-- Input de mensajes -->
    <div class="chatbot-input">
        <input type="text" id="chatbot-input" placeholder="Escribe tu mensaje..." maxlength="500">
        <button class="chatbot-send" id="chatbot-send">
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>
</div>