/* ===== CHATBOT KODO LABS - CSS ===== */

/* Variables para el chatbot */
:root {
    --chatbot-primary: #00c851;
    --chatbot-primary-dark: #00a843;
    --chatbot-secondary: #1db954;
    --chatbot-accent: #00d4ff;
    --chatbot-bg: rgba(0, 0, 0, 0.95);
    --chatbot-user: #2d2d2d;
    --chatbot-bot: rgba(0, 200, 81, 0.1);
    --chatbot-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    --chatbot-border-radius: 20px;
}

/* Botón flotante del chatbot */
.chatbot-trigger {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--chatbot-primary), var(--chatbot-secondary));
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 24px;
    box-shadow: var(--chatbot-shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: chatbot-pulse 3s infinite;
}

.chatbot-trigger:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(0, 200, 81, 0.4);
}

.chatbot-trigger.active {
    background: #ff6b6b;
    transform: rotate(45deg);
}

@keyframes chatbot-pulse {
    0%, 100% { box-shadow: var(--chatbot-shadow); }
    50% { box-shadow: 0 10px 30px rgba(0, 200, 81, 0.5), 0 0 0 10px rgba(0, 200, 81, 0.1); }
}

/* Contenedor principal del chatbot */
.chatbot-container {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    height: 500px;
    background: var(--chatbot-bg);
    backdrop-filter: blur(20px);
    border-radius: var(--chatbot-border-radius);
    box-shadow: var(--chatbot-shadow);
    border: 1px solid rgba(0, 200, 81, 0.3);
    display: none;
    flex-direction: column;
    z-index: 999;
    animation: chatbot-slide-up 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.chatbot-container.active {
    display: flex;
}

@keyframes chatbot-slide-up {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Header del chatbot */
.chatbot-header {
    background: linear-gradient(135deg, var(--chatbot-primary), var(--chatbot-secondary));
    color: #000;
    padding: 20px;
    text-align: center;
    position: relative;
    border-radius: var(--chatbot-border-radius) var(--chatbot-border-radius) 0 0;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.chatbot-status {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #000;
    border-radius: 50%;
    animation: chatbot-online 2s infinite;
}

@keyframes chatbot-online {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Área de mensajes */
.chatbot-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: rgba(0, 0, 0, 0.3);
}

.chatbot-messages::-webkit-scrollbar {
    width: 4px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: var(--chatbot-primary);
    border-radius: 2px;
}

/* Mensajes individuales */
.message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 0.9rem;
    line-height: 1.4;
    animation: message-appear 0.3s ease-out;
    position: relative;
}

.message.bot {
    background: var(--chatbot-bot);
    color: #ffffff;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    border: 1px solid rgba(0, 200, 81, 0.2);
}

.message.user {
    background: var(--chatbot-user);
    color: #ffffff;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

@keyframes message-appear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Indicador de escritura */
.typing-indicator {
    display: none;
    align-self: flex-start;
    background: var(--chatbot-bot);
    padding: 12px 16px;
    border-radius: 18px;
    border-bottom-left-radius: 4px;
    border: 1px solid rgba(0, 200, 81, 0.2);
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: var(--chatbot-primary);
    border-radius: 50%;
    animation: typing-bounce 1.4s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing-bounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-10px); }
}

/* Botones de respuesta rápida */
.quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.quick-reply {
    background: rgba(0, 200, 81, 0.1);
    color: var(--chatbot-primary);
    border: 1px solid var(--chatbot-primary);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.quick-reply:hover {
    background: var(--chatbot-primary);
    color: #000;
    transform: translateY(-2px);
}

/* Área de entrada */
.chatbot-input {
    display: flex;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(0, 200, 81, 0.2);
    gap: 10px;
    align-items: center;
}

.chatbot-input input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 200, 81, 0.3);
    border-radius: 25px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 0.9rem;
    outline: none;
    transition: all 0.3s ease;
}

.chatbot-input input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.chatbot-input input:focus {
    border-color: var(--chatbot-primary);
    box-shadow: 0 0 0 2px rgba(0, 200, 81, 0.2);
}

.chatbot-send {
    background: var(--chatbot-primary);
    color: #000;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.chatbot-send:hover {
    background: var(--chatbot-primary-dark);
    transform: scale(1.1);
}

.chatbot-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Notificación de mensaje nuevo */
.chatbot-notification {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    animation: notification-bounce 0.5s ease;
}

@keyframes notification-bounce {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Responsive */
@media (max-width: 768px) {
    .chatbot-container {
        width: calc(100vw - 20px);
        height: calc(100vh - 120px);
        right: 10px;
        bottom: 80px;
        border-radius: 15px;
    }

    .chatbot-trigger {
        width: 55px;
        height: 55px;
        bottom: 20px;
        right: 20px;
        font-size: 20px;
    }
}

/* Estados especiales */
.message.error {
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid rgba(255, 107, 107, 0.3);
    color: #ff6b6b;
}

.message.info {
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    color: #00d4ff;
}

/* Animación de carga inicial */
.chatbot-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: var(--chatbot-primary);
}

.loading-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(0, 200, 81, 0.3);
    border-top: 3px solid var(--chatbot-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}